[33mcommit 30333eff371fbace1d7e6de58aed5c42224ed164[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tharun962 <tharunbheemarthi31@gmail.com>
Date:   Fri Mar 22 01:23:45 2024 +0530

    frontend page landing

[33mcommit a8aa8c3db03fe3e52735adc2dda352641c89ce21[m
Author: Tharun962 <tharunbheemarthi31@gmail.com>
Date:   Wed Mar 13 14:39:25 2024 +0530

    DisplayWeather

[33mcommit 2f23f34161b951a58b59330f6309afde92065cc6[m
Author: Tharun962 <tharunbheemarthi31@gmail.com>
Date:   Wed Mar 13 14:37:48 2024 +0530

    weather page creation"

[33mcommit ced6fcbc28ac3423da176b592d0e824bbefbac7b[m
Author: Tharun962 <tharunbheemarthi31@gmail.com>
Date:   Tue Mar 5 15:22:47 2024 +0530

    structure created

[33mcommit 128ccb6b594f4f691918f37691d8495220b85bcc[m
Author: Tharun962 <tharunbheemarthi31@gmail.com>
Date:   Tue Mar 5 15:13:22 2024 +0530

    frontendreact setup
